# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module lfsr /home/wannan/Desktop/NJU-Digital-logics-Lab/lab4-LFSR/vsrc/segs.v /home/wannan/Desktop/NJU-Digital-logics-Lab/lab4-LFSR/vsrc/lfsr.v /home/wannan/Desktop/NJU-Digital-logics-Lab/lab4-LFSR/csrc/main.cpp /home/wannan/Desktop/NJU-Digital-logics-Lab/lab4-LFSR/build/auto_bind.cpp /home/wannan/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/wannan/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vlfsr_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/wannan/Desktop/NJU-Digital-logics-Lab/lab4-LFSR/build/lfsr"
T      3082  2265537  1700245212   679755346  1700245212   679755346 "./build/obj_dir/Vlfsr.cpp"
T      2746  2265516  1700245212   679755346  1700245212   679755346 "./build/obj_dir/Vlfsr.h"
T      2488  2266754  1700245212   679755346  1700245212   679755346 "./build/obj_dir/Vlfsr.mk"
T      4116  2265512  1700245212   679755346  1700245212   679755346 "./build/obj_dir/Vlfsr__ConstPool_0.cpp"
T       746  2265239  1700245212   679755346  1700245212   679755346 "./build/obj_dir/Vlfsr__Syms.cpp"
T       930  2265496  1700245212   679755346  1700245212   679755346 "./build/obj_dir/Vlfsr__Syms.h"
T      1049  2266507  1700245212   679755346  1700245212   679755346 "./build/obj_dir/Vlfsr___024root.h"
T      1102  2266600  1700245212   679755346  1700245212   679755346 "./build/obj_dir/Vlfsr___024root__DepSet_h44b78e7f__0.cpp"
T       843  2266582  1700245212   679755346  1700245212   679755346 "./build/obj_dir/Vlfsr___024root__DepSet_h44b78e7f__0__Slow.cpp"
T      4643  2266711  1700245212   679755346  1700245212   679755346 "./build/obj_dir/Vlfsr___024root__DepSet_hd5455048__0.cpp"
T      6308  2266590  1700245212   679755346  1700245212   679755346 "./build/obj_dir/Vlfsr___024root__DepSet_hd5455048__0__Slow.cpp"
T       626  2266570  1700245212   679755346  1700245212   679755346 "./build/obj_dir/Vlfsr___024root__Slow.cpp"
T       800  2266760  1700245212   679755346  1700245212   679755346 "./build/obj_dir/Vlfsr__ver.d"
T         0        0  1700245212   679755346  1700245212   679755346 "./build/obj_dir/Vlfsr__verFiles.dat"
T      1651  2266753  1700245212   679755346  1700245212   679755346 "./build/obj_dir/Vlfsr_classes.mk"
S       280  2265597  1700245211   283736621  1700245211   275736513 "/home/wannan/Desktop/NJU-Digital-logics-Lab/lab4-LFSR/vsrc/lfsr.v"
S      1269  2266759  1700245102   166295177  1700245102   162295125 "/home/wannan/Desktop/NJU-Digital-logics-Lab/lab4-LFSR/vsrc/segs.v"
S  20948216  1750388  1698935876    29035832  1698935876    29035832 "/usr/local/bin/verilator_bin"
S      3275  1750446  1698935876   185039134  1698935876   185039134 "/usr/local/share/verilator/include/verilated_std.sv"
