# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module alu /home/wannan/Desktop/NJU-Digital-logics-Lab/lab3-ALU/vsrc/alu.v /home/wannan/Desktop/NJU-Digital-logics-Lab/lab3-ALU/vsrc/aluhelper.v /home/wannan/Desktop/NJU-Digital-logics-Lab/lab3-ALU/csrc/main.cpp /home/wannan/Desktop/NJU-Digital-logics-Lab/lab3-ALU/build/auto_bind.cpp /home/wannan/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/wannan/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Valu_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/wannan/Desktop/NJU-Digital-logics-Lab/lab3-ALU/build/alu"
T      2984  2263806  1700158063   640293846  1700158063   640293846 "./build/obj_dir/Valu.cpp"
T      2689  2263802  1700158063   640293846  1700158063   640293846 "./build/obj_dir/Valu.h"
T      2475  2264093  1700158063   640293846  1700158063   640293846 "./build/obj_dir/Valu.mk"
T       738  2263785  1700158063   640293846  1700158063   640293846 "./build/obj_dir/Valu__Syms.cpp"
T       921  2263796  1700158063   640293846  1700158063   640293846 "./build/obj_dir/Valu__Syms.h"
T      1426  2263824  1700158063   640293846  1700158063   640293846 "./build/obj_dir/Valu___024root.h"
T      1755  2263958  1700158063   640293846  1700158063   640293846 "./build/obj_dir/Valu___024root__DepSet_h7172bd91__0.cpp"
T       833  2263917  1700158063   640293846  1700158063   640293846 "./build/obj_dir/Valu___024root__DepSet_h7172bd91__0__Slow.cpp"
T     11177  2264067  1700158063   640293846  1700158063   640293846 "./build/obj_dir/Valu___024root__DepSet_ha59b247d__0.cpp"
T      6762  2263918  1700158063   640293846  1700158063   640293846 "./build/obj_dir/Valu___024root__DepSet_ha59b247d__0__Slow.cpp"
T       614  2263915  1700158063   640293846  1700158063   640293846 "./build/obj_dir/Valu___024root__Slow.cpp"
T       750  2264097  1700158063   640293846  1700158063   640293846 "./build/obj_dir/Valu__ver.d"
T         0        0  1700158063   640293846  1700158063   640293846 "./build/obj_dir/Valu__verFiles.dat"
T      1621  2264088  1700158063   640293846  1700158063   640293846 "./build/obj_dir/Valu_classes.mk"
S       205  2266578  1700158059   668109245  1700158059   668109245 "/home/wannan/Desktop/NJU-Digital-logics-Lab/lab3-ALU/vsrc/alu.v"
S      1332  2266580  1700157994   697051947  1700157994   697051947 "/home/wannan/Desktop/NJU-Digital-logics-Lab/lab3-ALU/vsrc/aluhelper.v"
S  20948216  1750388  1698935876    29035832  1698935876    29035832 "/usr/local/bin/verilator_bin"
S      3275  1750446  1698935876   185039134  1698935876   185039134 "/usr/local/share/verilator/include/verilated_std.sv"
